<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Galería de Videos del Barrio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: #FFD700;
      margin: 0;
      padding: 0;
      text-align: center; /* Centrar texto en todo el cuerpo */
    }
    header {
      background-color: #333;
      color: #FFD700;
      padding: 20px;
    }
    nav a {
      color: #FFD700;
      text-decoration: none;
      transition: transform 0.3s;
      margin: 0 20px; /* Espaciado entre enlaces */
    }
    nav a:hover {
      transform: scale(1.1);
    }
    h2 {
      margin-top: 20px;
      color: #FFD700;
    }
    .video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
      background-color: #111;
      padding: 10px;
    }
    .video-item {
      margin: 20px 0; /* Espaciado entre videos */
      text-align: center; /* Centrar texto de descripción */
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #FFD700;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galería de Videos del Barrio</h1>
    <nav>
      <a href="index.html">Inicio</a>
     <a href="barrio_images.html">Galería de Imágenes</a>
      <a href="barrio_historia.html">Historia del Barrio</a>
      <a href="barrio_creditos.html">Créditos</a>
    </nav>
  </header>

  <section class="gallery-videos">
    <h2>Galería de Videos</h2>
    <div class="video-container">
      <div class="video-item">
        <video width="700" height="240" controls>
          <source src="videos/cerve.mp4" type="video/mp4">
        </video>
        <p>CERCA DEL BARRIO SE ENCUENTRA LA CERVECERIA NACIONAL.</p>
      </div>
      <div class="video-item">
        <video width="700" height="240" controls>
          <source src="videos/co.mp4" type="video/mp4">
        </video>
        <p>UN LUGAR DE MUCHO INTERES EN EL BARRIO, ES EL PARQUE OMAR. ESTE ES UN CAMINO PARA LLEGAR.</p>
      </div>
    <div class="video-container">
      <div class="video-item">
        <video width="700" height="240" controls>
          <source src="videos/vist.mp4" type="video/mp4">
        </video>
        <p>ESTE ES UN VIDEO EN GENERAL DE LO QUE SE ENCUNTRA EN LA PUEQUEÑA PLAZA.</p>
      </div>
  </section>

  <footer>
    <p>Autor: ASIEL HIM | Fecha de creación: Diciembre 2024</p>
  </footer>
</body>
</html>