<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Créditos</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      color: #FFD700;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #FFD700;
      padding: 20px;
      text-align: center; /* Centrar texto en el encabezado */
    }
    nav a {
      color: #FFD700;
      text-decoration: none;
      transition: transform 0.3s;
      margin: 0 20px; /* Espaciado entre enlaces */
    }
    nav a:hover {
      transform: scale(1.1);
    }
    h2 {
      margin-top: 20px;
      color: #FFD700;
    }
    .creditos {
      padding: 20px; /* Espaciado interno */
      text-align: center; /* Centrar texto en la sección de créditos */
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #FFD700;
    }
  </style>
</head>
<body>
  <header>
    <h1>Créditos</h1>
    <nav>
      <a href="index.html">Inicio</a>
<a href="barrio_images.html">Galería de Imágenes</a>
      <a href="barrio_videos.html">Galería de Videos</a>
      <a href="barrio_historia.html">Historia del Barrio</a>
    </nav>
  </header>

  <section class="creditos">
    <h2>Créditos</h2>
    <p>GRACIAS A TODOS NOSOTROS, ESTE PROYECTO SE PUDO REALIZAR, CON MUCHO ESFUERZO Y SUDOR, NOSOTROS LOS INTEGRANTES
ASIEL HIM, DIEGO HERRERA, KAROL HERNANDEZ, JHAYR NAVARRO Y VIANETH CLARKE, TUVIMOS LA TAREA DE TOMAR FOTOS, HACER ALGUNAS EDICIONES DE VIDEOS ENTRE MAS COSAS PARA HACER EL PROYECTO DE MANERA CORRECTA Y PRECISA.</p>
  </section>

  <footer>
    <p>Autor: ASIEL HIM | Fecha de creación: Diciembre 2024</p>
  </footer>
</body>
</html>